# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesktopSpriter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DesktopSpriter


#############################################
# Order-only phony target for DesktopSpriter

build cmake_object_order_depends_target_DesktopSpriter: phony || DesktopSpriter_autogen

build CMakeFiles/DesktopSpriter.dir/DesktopSpriter_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DesktopSpriter_Debug C$:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DesktopSpriter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DesktopSpriter.dir\DesktopSpriter_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/include -IC:/Users/kanade/CLionProjects/DesktopSpriter/./include/box2d -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopSpriter.dir\DesktopSpriter_autogen

build CMakeFiles/DesktopSpriter.dir/main.cpp.obj: CXX_COMPILER__DesktopSpriter_Debug C$:/Users/kanade/CLionProjects/DesktopSpriter/main.cpp || cmake_object_order_depends_target_DesktopSpriter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DesktopSpriter.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/include -IC:/Users/kanade/CLionProjects/DesktopSpriter/./include/box2d -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopSpriter.dir

build CMakeFiles/DesktopSpriter.dir/Spriter.cpp.obj: CXX_COMPILER__DesktopSpriter_Debug C$:/Users/kanade/CLionProjects/DesktopSpriter/Spriter.cpp || cmake_object_order_depends_target_DesktopSpriter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DesktopSpriter.dir\Spriter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/include -IC:/Users/kanade/CLionProjects/DesktopSpriter/./include/box2d -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopSpriter.dir

build CMakeFiles/DesktopSpriter.dir/Sprite.cpp.obj: CXX_COMPILER__DesktopSpriter_Debug C$:/Users/kanade/CLionProjects/DesktopSpriter/Sprite.cpp || cmake_object_order_depends_target_DesktopSpriter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DesktopSpriter.dir\Sprite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/include -IC:/Users/kanade/CLionProjects/DesktopSpriter/./include/box2d -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopSpriter.dir

build CMakeFiles/DesktopSpriter.dir/Nahida.cpp.obj: CXX_COMPILER__DesktopSpriter_Debug C$:/Users/kanade/CLionProjects/DesktopSpriter/Nahida.cpp || cmake_object_order_depends_target_DesktopSpriter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\DesktopSpriter.dir\Nahida.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/DesktopSpriter_autogen/include -IC:/Users/kanade/CLionProjects/DesktopSpriter/./include/box2d -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  OBJECT_FILE_DIR = CMakeFiles\DesktopSpriter.dir


# =============================================================================
# Link build statements for EXECUTABLE target DesktopSpriter


#############################################
# Link the executable DesktopSpriter.exe

build DesktopSpriter.exe: CXX_EXECUTABLE_LINKER__DesktopSpriter_Debug CMakeFiles/DesktopSpriter.dir/DesktopSpriter_autogen/mocs_compilation.cpp.obj CMakeFiles/DesktopSpriter.dir/main.cpp.obj CMakeFiles/DesktopSpriter.dir/Spriter.cpp.obj CMakeFiles/DesktopSpriter.dir/Sprite.cpp.obj CMakeFiles/DesktopSpriter.dir/Nahida.cpp.obj | D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C$:/Users/kanade/CLionProjects/DesktopSpriter/lib/libbox2d.dll D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a || DesktopSpriter_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  C:/Users/kanade/CLionProjects/DesktopSpriter/lib/libbox2d.dll  D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a  D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DesktopSpriter.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/Qt5.12.12/5.12.12/mingw73_64/plugins/platforms/qwindows.dll C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/Qt5Core.dll C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug && cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/Qt5Gui.dll C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug && cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/Qt5Widgets.dll C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = DesktopSpriter.exe
  TARGET_IMPLIB = libDesktopSpriter.dll.a
  TARGET_PDB = DesktopSpriter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kanade\CLionProjects\DesktopSpriter -BC:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for DesktopSpriter_autogen

build DesktopSpriter_autogen: phony CMakeFiles/DesktopSpriter_autogen DesktopSpriter_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\DesktopSpriter_autogen

build CMakeFiles/DesktopSpriter_autogen DesktopSpriter_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/DesktopSpriter_autogen ${cmake_ninja_workdir}DesktopSpriter_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kanade\CLionProjects\DesktopSpriter\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug/CMakeFiles/DesktopSpriter_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target DesktopSpriter
  restat = 1

# =============================================================================
# Target aliases.

build DesktopSpriter: phony DesktopSpriter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kanade/CLionProjects/DesktopSpriter/cmake-build-debug

build all: phony DesktopSpriter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kanade/CLionProjects/DesktopSpriter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kanade/CLionProjects/DesktopSpriter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
